@RELATION sampledGTD

@ATTRIBUTE casualties REAL
@ATTRIBUTE nkill REAL
@ATTRIBUTE nwound REAL
@ATTRIBUTE crit1 REAL
@ATTRIBUTE crit2 REAL
@ATTRIBUTE crit3 REAL
@ATTRIBUTE weaptype1 REAL
@ATTRIBUTE severity {low, medium,high}
@DATA
24.0,6.0,18.0,1,1,1,6,medium,
10.0,5.0,5.0,1,1,1,13,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
6.0,2.0,4.0,1,1,0,6,medium,
1.0,1.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,6,low,
5.0,1.0,4.0,1,1,0,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
6.0,2.0,4.0,1,1,1,6,medium,
3.0,1.0,2.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,0.0,2.0,1,1,1,6,low,
4.0,1.0,3.0,1,1,1,6,low,
3.0,1.0,2.0,1,1,1,5,low,
1.0,0.0,1.0,0,1,1,5,low,
15.0,3.0,12.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,8,low,
4.0,4.0,0.0,1,1,1,9,low,
2.0,1.0,1.0,1,1,1,5,low,
35.0,35.0,0.0,1,1,0,13,medium,
3.0,0.0,3.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
5.0,2.0,3.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,2.0,0.0,1,1,1,5,low,
5.0,2.0,3.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,2,low,
0.0,0.0,0.0,1,1,1,13,low,
5.0,1.0,4.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
4.0,4.0,0.0,1,1,1,5,low,
3.0,2.0,1.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,13,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,8,low,
49.0,19.0,30.0,1,1,1,6,high,
0.0,0.0,0.0,1,1,1,6,low,
7.0,7.0,0.0,1,1,1,9,medium,
3.0,2.0,1.0,1,1,1,6,low,
2.0,2.0,0.0,1,1,1,5,low,
1.0,0.0,1.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,2,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,0.0,2.0,1,1,1,6,low,
5.0,3.0,2.0,1,1,1,6,medium,
31.0,6.0,25.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
60.0,25.0,35.0,1,1,1,6,high,
0.0,0.0,0.0,1,1,1,8,low,
1.0,1.0,0.0,1,1,1,5,low,
1.0,0.0,1.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,6,low,
18.0,9.0,9.0,1,1,1,5,medium,
7.0,7.0,0.0,1,1,1,5,medium,
1.0,1.0,0.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,13,low,
3.0,1.0,2.0,1,1,1,5,low,
4.0,1.0,3.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,5,low,
2.0,2.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
12.0,12.0,0.0,1,1,0,13,medium,
18.0,4.0,14.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
3.0,0.0,3.0,1,1,1,6,low,
5.0,0.0,5.0,1,1,1,13,medium,
0.0,0.0,0.0,1,1,1,5,low,
2.0,2.0,0.0,1,1,1,9,low,
1.0,0.0,1.0,1,1,1,6,low,
3.0,2.0,1.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,8,low,
19.0,19.0,0.0,1,1,1,9,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,0,6,low,
1.0,1.0,0.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,6,low,
8.0,1.0,7.0,1,1,1,5,medium,
0.0,0.0,0.0,1,1,1,5,low,
4.0,0.0,4.0,1,1,1,6,low,
2.0,1.0,1.0,1,1,1,5,low,
3.0,0.0,3.0,1,1,1,5,low,
8.0,1.0,7.0,1,1,1,5,medium,
6.0,6.0,0.0,1,1,1,13,medium,
2.0,2.0,0.0,1,0,1,5,low,
2.0,2.0,0.0,1,1,1,5,low,
1.0,0.0,1.0,1,1,1,5,low,
2.0,1.0,1.0,1,1,0,13,low,
1.0,1.0,0.0,1,1,1,5,low,
8.0,1.0,7.0,1,1,1,6,medium,
2.0,2.0,0.0,1,1,1,5,low,
6.0,6.0,0.0,1,1,0,5,medium,
1.0,1.0,0.0,1,1,0,5,low,
8.0,2.0,6.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,13,low,
8.0,1.0,7.0,1,1,1,6,medium,
2.0,1.0,1.0,1,1,1,6,low,
1.0,0.0,1.0,0,1,1,5,low,
0.0,0.0,0.0,1,1,1,5,low,
2.0,2.0,0.0,1,1,1,5,low,
1.0,0.0,1.0,1,1,0,5,low,
2.0,2.0,0.0,1,1,0,5,low,
1.0,1.0,0.0,1,1,1,5,low,
1.0,0.0,1.0,1,1,1,6,low,
6.0,1.0,5.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,8,low,
2.0,2.0,0.0,1,1,1,5,low,
5.0,5.0,0.0,1,1,0,5,medium,
7.0,1.0,6.0,1,1,1,6,medium,
9.0,3.0,6.0,1,1,1,5,medium,
0.0,0.0,0.0,1,1,1,6,low,
18.0,11.0,7.0,1,1,0,5,medium,
1.0,1.0,0.0,1,1,1,6,low,
11.0,7.0,4.0,1,1,1,6,medium,
1.0,1.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,0,6,low,
2.0,2.0,0.0,1,1,1,9,low,
0.0,0.0,0.0,1,1,1,5,low,
3.0,2.0,1.0,1,1,0,5,low,
0.0,0.0,0.0,1,1,1,6,low,
4.0,1.0,3.0,0,1,1,5,low,
6.0,1.0,5.0,1,1,1,6,medium,
1.0,0.0,1.0,1,1,1,5,low,
9.0,1.0,8.0,1,1,1,6,medium,
1.0,1.0,0.0,1,1,1,5,low,
2.0,1.0,1.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
6.0,2.0,4.0,1,1,0,6,medium,
2.0,2.0,0.0,1,1,1,5,low,
28.0,3.0,25.0,1,1,1,6,medium,
2.0,1.0,1.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
18.0,2.0,16.0,1,1,1,6,medium,
2.0,2.0,0.0,1,1,1,13,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,0,5,low,
8.0,0.0,8.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,8,low,
5.0,1.0,4.0,1,1,0,6,medium,
21.0,13.0,8.0,1,1,1,5,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,13,low,
6.0,2.0,4.0,1,1,1,5,medium,
0.0,0.0,0.0,1,1,1,6,low,
3.0,0.0,3.0,1,1,1,6,low,
6.0,0.0,6.0,1,1,1,8,medium,
1.0,1.0,0.0,1,1,0,5,low,
9.0,4.0,5.0,1,1,0,6,medium,
1.0,0.0,1.0,0,1,1,9,low,
0.0,0.0,0.0,1,1,0,6,low,
0.0,0.0,0.0,1,1,1,13,low,
3.0,0.0,3.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,5,low,
2.0,2.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,0,5,low,
3.0,3.0,0.0,1,1,0,6,low,
3.0,3.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
2.0,1.0,1.0,1,1,1,6,low,
1.0,0.0,1.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,13,low,
4.0,2.0,2.0,1,1,1,6,low,
3.0,1.0,2.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,5,low,
9.0,6.0,3.0,1,1,1,13,medium,
0.0,0.0,0.0,1,1,1,5,low,
1.0,0.0,1.0,1,1,1,5,low,
8.0,2.0,6.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,6,low,
20.0,0.0,20.0,1,1,1,6,medium,
2.0,0.0,2.0,1,1,0,13,low,
0.0,0.0,0.0,1,1,0,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,1.0,1.0,1,1,1,5,low,
9.0,9.0,0.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
17.0,6.0,11.0,1,1,1,5,medium,
6.0,0.0,6.0,1,1,1,6,medium,
2.0,1.0,1.0,1,1,1,5,low,
5.0,0.0,5.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
30.0,3.0,27.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
8.0,2.0,6.0,1,1,1,5,medium,
6.0,1.0,5.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
7.0,5.0,2.0,1,1,0,5,medium,
1.0,0.0,1.0,1,1,1,5,low,
2.0,2.0,0.0,1,1,1,9,low,
2.0,2.0,0.0,1,1,1,5,low,
3.0,0.0,3.0,1,1,1,6,low,
3.0,3.0,0.0,1,1,1,5,low,
1.0,0.0,1.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
12.0,11.0,1.0,1,1,0,5,medium,
5.0,5.0,0.0,1,1,0,5,medium,
13.0,8.0,5.0,1,1,1,6,medium,
2.0,2.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
176.0,33.0,143.0,1,1,1,9,high,
1.0,1.0,0.0,1,1,0,13,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,10,low,
9.0,3.0,6.0,1,1,1,6,medium,
5.0,5.0,0.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
4.0,3.0,1.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,5,low,
10.0,3.0,7.0,1,1,1,6,medium,
1.0,1.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,13,low,
0.0,0.0,0.0,1,1,1,8,low,
1.0,0.0,1.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
7.0,7.0,0.0,1,1,1,5,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,0.0,2.0,1,1,1,6,low,
1.0,0.0,1.0,1,1,0,6,low,
40.0,40.0,0.0,1,1,0,5,high,
1.0,1.0,0.0,0,1,1,5,low,
1.0,1.0,0.0,1,1,1,5,low,
2.0,0.0,2.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,12,low,
0.0,0.0,0.0,1,1,1,6,low,
6.0,2.0,4.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
1.0,0.0,1.0,1,1,1,6,low,
4.0,3.0,1.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,8,low,
1.0,1.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,8,low,
2.0,1.0,1.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
4.0,4.0,0.0,1,1,0,5,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
16.0,16.0,0.0,1,1,0,5,medium,
1.0,1.0,0.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,5,low,
3.0,3.0,0.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,5,low,
4.0,1.0,3.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
1.0,0.0,1.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,0,6,low,
2.0,0.0,2.0,1,1,0,5,low,
3.0,3.0,0.0,1,1,1,5,low,
8.0,8.0,0.0,1,1,0,5,medium,
0.0,0.0,0.0,1,1,1,6,low,
58.0,34.0,24.0,1,1,1,5,high,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,1.0,1.0,1,1,1,5,low,
2.0,1.0,1.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,13,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
3.0,2.0,1.0,1,1,1,13,low,
22.0,10.0,12.0,1,1,1,6,medium,
15.0,15.0,0.0,1,1,0,5,medium,
0.0,0.0,0.0,1,1,1,2,low,
0.0,0.0,0.0,0,1,1,8,low,
30.0,10.0,20.0,1,1,1,8,medium,
1.0,1.0,0.0,1,1,1,13,low,
0.0,0.0,0.0,1,1,1,6,low,
9.0,6.0,3.0,1,1,1,6,medium,
6.0,1.0,5.0,1,1,1,13,medium,
0.0,0.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,0.0,2.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,8,low,
13.0,1.0,12.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
3.0,3.0,0.0,1,1,1,5,low,
16.0,10.0,6.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
3.0,1.0,2.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,0.0,1.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,13,low,
0.0,0.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
13.0,2.0,11.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
12.0,1.0,11.0,1,1,1,6,medium,
10.0,0.0,10.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,5,low,
2.0,0.0,2.0,1,1,0,5,low,
0.0,0.0,0.0,1,1,0,5,low,
2.0,1.0,1.0,1,1,1,6,low,
5.0,0.0,5.0,1,1,0,6,medium,
2.0,1.0,1.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
14.0,9.0,5.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,8,low,
47.0,7.0,40.0,1,1,1,6,high,
2.0,1.0,1.0,1,1,1,5,low,
7.0,1.0,6.0,1,1,1,5,medium,
1.0,1.0,0.0,1,1,1,13,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,5,low,
5.0,5.0,0.0,1,1,1,5,medium,
0.0,0.0,0.0,1,1,1,6,low,
20.0,5.0,15.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,0,6,low,
1.0,0.0,1.0,1,1,0,5,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,0,13,low,
0.0,0.0,0.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,0,5,low,
2.0,2.0,0.0,1,1,1,13,low,
1.0,0.0,1.0,1,1,1,6,low,
17.0,3.0,14.0,1,1,0,6,medium,
2.0,2.0,0.0,1,1,1,5,low,
9.0,9.0,0.0,1,1,0,5,medium,
35.0,5.0,30.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
2.0,0.0,2.0,1,1,0,6,low,
0.0,0.0,0.0,1,1,1,13,low,
0.0,0.0,0.0,0,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,13,low,
6.0,6.0,0.0,1,1,1,5,medium,
1.0,1.0,0.0,1,1,1,9,low,
5.0,4.0,1.0,1,1,0,5,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,13,low,
11.0,6.0,5.0,1,1,1,5,medium,
0.0,0.0,0.0,1,1,1,6,low,
18.0,6.0,12.0,1,1,1,6,medium,
13.0,2.0,11.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,5,low,
1.0,0.0,1.0,1,1,0,5,low,
5.0,2.0,3.0,1,1,0,6,medium,
1.0,0.0,1.0,1,1,1,6,low,
3.0,1.0,2.0,1,1,1,6,low,
5.0,0.0,5.0,1,1,1,9,medium,
4.0,4.0,0.0,1,1,0,13,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,0.0,1.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
6.0,2.0,4.0,1,1,0,6,medium,
2.0,2.0,0.0,1,1,0,6,low,
5.0,1.0,4.0,1,1,1,6,medium,
1.0,0.0,1.0,1,1,1,6,low,
5.0,3.0,2.0,1,1,0,5,medium,
0.0,0.0,0.0,1,1,1,6,low,
8.0,8.0,0.0,1,1,1,5,medium,
0.0,0.0,0.0,1,1,0,6,low,
0.0,0.0,0.0,1,1,1,6,low,
7.0,2.0,5.0,1,1,1,5,medium,
0.0,0.0,0.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,5,low,
15.0,9.0,6.0,1,1,1,5,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,8,low,
3.0,0.0,3.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,6,low,
8.0,8.0,0.0,1,1,1,6,medium,
1.0,0.0,1.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,5,low,
120.0,23.0,97.0,1,1,1,6,high,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,13,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
4.0,1.0,3.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,1.0,1.0,1,1,0,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
6.0,3.0,3.0,1,1,1,5,medium,
0.0,0.0,0.0,1,1,1,6,low,
12.0,3.0,9.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,0,5,low,
19.0,1.0,18.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,13,low,
1.0,1.0,0.0,1,1,1,5,low,
10.0,0.0,10.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
15.0,5.0,10.0,1,1,1,6,medium,
5.0,0.0,5.0,1,1,1,6,medium,
2.0,1.0,1.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
4.0,4.0,0.0,1,1,0,5,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,9,low,
0.0,0.0,0.0,1,1,1,6,low,
4.0,4.0,0.0,1,1,0,5,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,13,low,
2.0,0.0,2.0,1,1,1,5,low,
2.0,1.0,1.0,1,1,1,6,low,
19.0,3.0,16.0,1,1,1,6,medium,
7.0,4.0,3.0,1,1,1,5,medium,
1.0,0.0,1.0,1,1,1,5,low,
6.0,6.0,0.0,1,1,1,5,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,5,low,
5.0,1.0,4.0,1,1,1,6,medium,
2.0,1.0,1.0,1,1,1,6,low,
3.0,3.0,0.0,1,1,1,5,low,
6.0,4.0,2.0,1,1,0,6,medium,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
4.0,0.0,4.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
50.0,20.0,30.0,1,1,1,5,high,
8.0,5.0,3.0,1,1,1,6,medium,
4.0,4.0,0.0,1,1,1,6,low,
4.0,3.0,1.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,1.0,1.0,1,1,1,6,low,
19.0,1.0,18.0,1,1,1,13,medium,
7.0,0.0,7.0,1,1,1,13,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,5,low,
7.0,0.0,7.0,1,1,0,6,medium,
0.0,0.0,0.0,1,1,1,8,low,
4.0,1.0,3.0,0,1,1,5,low,
0.0,0.0,0.0,1,1,1,5,low,
31.0,18.0,13.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
3.0,0.0,3.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,13,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,0.0,2.0,1,1,0,6,low,
3.0,3.0,0.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,13,low,
8.0,4.0,4.0,1,1,1,5,medium,
0.0,0.0,0.0,1,1,1,6,low,
2.0,0.0,2.0,1,1,1,5,low,
2.0,2.0,0.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,13,low,
8.0,6.0,2.0,1,1,1,6,medium,
2.0,2.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
11.0,6.0,5.0,1,1,1,5,medium,
0.0,0.0,0.0,1,1,1,8,low,
2.0,0.0,2.0,1,1,1,6,low,
6.0,0.0,6.0,1,1,0,13,medium,
3.0,2.0,1.0,1,1,0,6,low,
0.0,0.0,0.0,0,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
5.0,0.0,5.0,1,1,1,6,medium,
1.0,1.0,0.0,1,1,1,5,low,
6.0,2.0,4.0,1,1,1,6,medium,
2.0,1.0,1.0,1,1,1,13,low,
6.0,1.0,5.0,1,1,0,6,medium,
9.0,3.0,6.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
40.0,25.0,15.0,1,1,1,5,high,
2.0,1.0,1.0,1,1,0,5,low,
1.0,0.0,1.0,1,0,1,5,low,
3.0,3.0,0.0,1,1,0,5,low,
1.0,1.0,0.0,1,1,1,5,low,
1.0,0.0,1.0,1,1,1,5,low,
2.0,2.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,7,low,
33.0,16.0,17.0,1,1,1,6,medium,
9.0,1.0,8.0,1,1,1,6,medium,
7.0,7.0,0.0,1,1,0,5,medium,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,5,low,
28.0,2.0,26.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,0.0,2.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,1.0,1.0,1,1,1,5,low,
7.0,1.0,6.0,1,1,1,6,medium,
4.0,0.0,4.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
2.0,1.0,1.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,0,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,8,low,
10.0,0.0,10.0,1,1,1,6,medium,
1.0,1.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,0.0,1.0,1,1,1,6,low,
34.0,27.0,7.0,1,1,1,13,medium,
1.0,1.0,0.0,1,1,0,6,low,
0.0,0.0,0.0,1,1,1,5,low,
46.0,14.0,32.0,1,1,1,6,high,
5.0,5.0,0.0,1,1,1,5,medium,
1.0,1.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,0,6,low,
41.0,17.0,24.0,1,1,0,6,high,
10.0,0.0,10.0,1,1,1,6,medium,
1.0,1.0,0.0,1,1,1,5,low,
1.0,0.0,1.0,1,1,1,13,low,
2.0,2.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,2.0,0.0,0,1,1,5,low,
4.0,4.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,8,low,
1.0,1.0,0.0,1,1,1,5,low,
8.0,0.0,8.0,1,1,1,9,medium,
4.0,0.0,4.0,1,1,1,6,low,
1.0,0.0,1.0,1,1,0,6,low,
0.0,0.0,0.0,1,1,1,8,low,
1.0,1.0,0.0,0,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
5.0,0.0,5.0,1,1,1,6,medium,
12.0,0.0,12.0,1,1,0,6,medium,
2.0,2.0,0.0,1,1,0,5,low,
0.0,0.0,0.0,1,1,1,6,low,
4.0,4.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
7.0,7.0,0.0,1,1,0,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
8.0,5.0,3.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
4.0,1.0,3.0,1,1,1,5,low,
2.0,2.0,0.0,1,1,1,13,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
20.0,10.0,10.0,1,1,1,6,medium,
1.0,1.0,0.0,1,1,1,5,low,
2.0,0.0,2.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,5,low,
4.0,0.0,4.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,5,low,
4.0,3.0,1.0,1,1,1,5,low,
26.0,9.0,17.0,1,1,1,6,medium,
2.0,1.0,1.0,1,1,1,9,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,13,low,
0.0,0.0,0.0,1,1,1,6,low,
28.0,28.0,0.0,1,1,1,5,medium,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,0,6,low,
4.0,1.0,3.0,1,1,1,6,low,
3.0,0.0,3.0,1,1,1,6,low,
41.0,1.0,40.0,1,1,0,5,high,
12.0,4.0,8.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
24.0,14.0,10.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,5,low,
7.0,7.0,0.0,1,1,1,6,medium,
1.0,1.0,0.0,1,1,1,5,low,
6.0,2.0,4.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
4.0,2.0,2.0,1,1,1,6,low,
12.0,8.0,4.0,1,1,0,6,medium,
2.0,0.0,2.0,1,1,1,6,low,
1.0,0.0,1.0,1,1,0,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
3.0,3.0,0.0,1,1,0,6,low,
5.0,0.0,5.0,1,1,1,6,medium,
4.0,1.0,3.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,13,low,
79.0,13.0,66.0,1,1,1,6,high,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
5.0,0.0,5.0,1,1,1,6,medium,
2.0,2.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
9.0,9.0,0.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
8.0,5.0,3.0,1,1,1,5,medium,
2.0,0.0,2.0,1,1,1,6,low,
2.0,2.0,0.0,1,1,1,6,low,
2.0,0.0,2.0,1,1,0,6,low,
1.0,1.0,0.0,1,1,1,9,low,
0.0,0.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,2.0,0.0,1,1,0,6,low,
2.0,1.0,1.0,1,1,0,13,low,
1.0,0.0,1.0,1,1,1,6,low,
5.0,1.0,4.0,1,1,1,5,medium,
9.0,3.0,6.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
3.0,1.0,2.0,1,0,1,6,low,
6.0,6.0,0.0,1,1,1,5,medium,
0.0,0.0,0.0,1,1,1,6,low,
5.0,0.0,5.0,1,1,1,6,medium,
2.0,1.0,1.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,6,low,
1.0,0.0,1.0,1,1,1,6,low,
23.0,12.0,11.0,1,1,1,5,medium,
3.0,3.0,0.0,1,1,1,13,low,
0.0,0.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
26.0,6.0,20.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
3.0,1.0,2.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,0,6,low,
1.0,1.0,0.0,1,1,1,13,low,
8.0,4.0,4.0,1,1,1,5,medium,
1.0,1.0,0.0,1,1,1,5,low,
1.0,0.0,1.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
7.0,1.0,6.0,1,1,1,6,medium,
29.0,9.0,20.0,1,1,1,6,medium,
1.0,1.0,0.0,1,1,0,5,low,
3.0,1.0,2.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,0,5,low,
3.0,3.0,0.0,1,1,0,13,low,
2.0,1.0,1.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,5,low,
3.0,2.0,1.0,1,1,1,6,low,
22.0,22.0,0.0,1,1,1,9,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,5,low,
4.0,4.0,0.0,1,1,0,5,low,
56.0,38.0,18.0,1,1,1,5,high,
1.0,0.0,1.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,0.0,2.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
26.0,6.0,20.0,1,1,1,5,medium,
3.0,3.0,0.0,1,1,1,8,low,
5.0,1.0,4.0,1,1,1,6,medium,
3.0,1.0,2.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,6,low,
3.0,2.0,1.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
9.0,2.0,7.0,1,1,1,6,medium,
9.0,5.0,4.0,1,1,1,5,medium,
0.0,0.0,0.0,1,1,1,6,low,
8.0,8.0,0.0,1,1,1,6,medium,
1.0,1.0,0.0,1,1,1,13,low,
1.0,0.0,1.0,1,1,1,9,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,0.0,1.0,1,1,1,5,low,
112.0,52.0,60.0,1,1,1,6,high,
1.0,1.0,0.0,1,1,1,5,low,
3.0,0.0,3.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,0.0,1.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,6,low,
2.0,2.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
6.0,2.0,4.0,1,1,1,6,medium,
1.0,1.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,8,low,
2.0,0.0,2.0,1,1,0,9,low,
8.0,1.0,7.0,1,1,1,6,medium,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
8.0,1.0,7.0,1,1,1,6,medium,
8.0,2.0,6.0,1,1,1,5,medium,
2.0,0.0,2.0,1,1,1,6,low,
5.0,1.0,4.0,1,1,1,6,medium,
29.0,9.0,20.0,1,1,1,6,medium,
1.0,1.0,0.0,1,1,1,5,low,
28.0,1.0,27.0,1,1,1,13,medium,
12.0,8.0,4.0,1,1,1,6,medium,
2.0,0.0,2.0,1,1,1,6,low,
10.0,2.0,8.0,1,1,1,6,medium,
1.0,1.0,0.0,1,1,0,5,low,
6.0,6.0,0.0,1,1,0,5,medium,
41.0,41.0,0.0,1,1,0,5,high,
0.0,0.0,0.0,0,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
6.0,6.0,0.0,1,1,1,6,medium,
1.0,0.0,1.0,1,1,1,8,low,
14.0,3.0,11.0,1,1,1,6,medium,
6.0,1.0,5.0,1,1,0,6,medium,
6.0,2.0,4.0,1,1,1,6,medium,
1.0,1.0,0.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,9,low,
9.0,2.0,7.0,1,1,1,6,medium,
4.0,4.0,0.0,1,1,1,5,low,
70.0,70.0,0.0,1,1,0,6,high,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,0,5,low,
2.0,1.0,1.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,5,low,
2.0,1.0,1.0,1,1,1,13,low,
5.0,0.0,5.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
9.0,9.0,0.0,1,1,1,5,medium,
11.0,4.0,7.0,1,1,1,6,medium,
5.0,5.0,0.0,1,1,0,5,medium,
1.0,1.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,0,6,low,
0.0,0.0,0.0,1,1,1,13,low,
0.0,0.0,0.0,1,1,1,6,low,
7.0,1.0,6.0,1,1,1,6,medium,
4.0,2.0,2.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
5.0,5.0,0.0,1,1,1,5,medium,
4.0,1.0,3.0,1,1,1,9,low,
6.0,6.0,0.0,1,1,1,5,medium,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
21.0,3.0,18.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
6.0,3.0,3.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
3.0,0.0,3.0,1,1,1,6,low,
16.0,0.0,16.0,1,1,0,6,medium,
8.0,1.0,7.0,1,1,1,6,medium,
3.0,3.0,0.0,1,1,1,6,low,
1.0,0.0,1.0,1,1,1,13,low,
1.0,0.0,1.0,1,1,1,9,low,
0.0,0.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,0.0,1.0,1,1,1,6,low,
3.0,3.0,0.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,13,low,
2.0,1.0,1.0,1,1,1,6,low,
3.0,1.0,2.0,1,1,0,6,low,
0.0,0.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,0.0,1.0,1,1,0,6,low,
0.0,0.0,0.0,1,1,1,6,low,
34.0,13.0,21.0,1,1,1,6,medium,
24.0,6.0,18.0,1,1,1,6,medium,
3.0,1.0,2.0,1,1,0,5,low,
4.0,1.0,3.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,8,low,
3.0,3.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
3.0,0.0,3.0,1,1,1,6,low,
5.0,0.0,5.0,1,1,1,6,medium,
2.0,0.0,2.0,1,1,1,6,low,
1.0,0.0,1.0,1,1,1,9,low,
16.0,3.0,13.0,1,1,0,5,medium,
2.0,0.0,2.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,8,low,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,0.0,1.0,1,1,1,8,low,
0.0,0.0,0.0,1,1,0,5,low,
13.0,8.0,5.0,1,1,0,5,medium,
0.0,0.0,0.0,1,1,0,6,low,
0.0,0.0,0.0,1,1,0,6,low,
12.0,12.0,0.0,1,1,1,6,medium,
7.0,0.0,7.0,1,1,1,6,medium,
1.0,1.0,0.0,1,1,1,13,low,
0.0,0.0,0.0,1,0,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
10.0,2.0,8.0,1,1,1,6,medium,
1.0,0.0,1.0,1,1,1,5,low,
3.0,0.0,3.0,1,1,1,6,low,
9.0,2.0,7.0,1,1,1,6,medium,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,13,low,
3.0,3.0,0.0,1,1,1,6,low,
49.0,24.0,25.0,1,1,1,5,high,
1.0,0.0,1.0,1,1,0,13,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,1.0,1.0,1,1,1,8,low,
1.0,0.0,1.0,1,1,1,6,low,
2.0,1.0,1.0,1,1,1,8,low,
1.0,0.0,1.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,5,low,
138.0,8.0,130.0,1,1,1,6,high,
0.0,0.0,0.0,1,1,1,8,low,
1.0,0.0,1.0,1,1,1,5,low,
1.0,1.0,0.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,13,low,
0.0,0.0,0.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
2.0,1.0,1.0,1,1,1,5,low,
46.0,6.0,40.0,1,1,1,6,high,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
1.0,0.0,1.0,1,1,1,5,low,
1.0,0.0,1.0,1,1,1,6,low,
0.0,0.0,0.0,1,1,1,6,low,
4.0,2.0,2.0,1,1,1,6,low,
3.0,1.0,2.0,1,1,1,5,low,
0.0,0.0,0.0,1,1,1,6,low,
1.0,1.0,0.0,1,1,1,5,low,
